body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .image-container {
    display: flex;
    font-size: 350%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .image-container img {
    width: 200px;
    margin-right: 40%;
  }

  .container {
    margin: 2% 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .grid {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  h2 {
    font-size: 80px;
  }

  .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  .box {
    width: 300px;
    height: 400px;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    box-sizing: border-box;
  }

  .box h2 {
    text-align: center;
  }

  .box form {
    margin-top: 20px;
  }

  .box form input {
    width: 91%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .box form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .box form button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .button-white{
    background: white;
    width: 250px;
    height: 50px;
    font-size: 17px;
    color: black;
    border-radius: 30px;
  }